﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>15.0</VCProjectVersion>
    <ProjectGuid>{755F0133-767A-45BE-960C-F29DCE00B668}</ProjectGuid>
    <RootNamespace>boostAsioTest</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.14393.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v141</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)..\openssl\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>false</FunctionLevelLinking>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)..\openssl\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>false</FunctionLevelLinking>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)..\openssl\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)..\openssl\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="https.cpp" />
    <ClCompile Include="http.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\openssl\lib\libcrypto32MT.lib" />
    <Library Include="..\openssl\lib\libssl32MT.lib" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="..\packages\boost.1.64.0.0\build\native\boost.targets" Condition="Exists('..\packages\boost.1.64.0.0\build\native\boost.targets')" />
    <Import Project="..\packages\boost_atomic-vc141.1.64.0.0\build\native\boost_atomic-vc141.targets" Condition="Exists('..\packages\boost_atomic-vc141.1.64.0.0\build\native\boost_atomic-vc141.targets')" />
    <Import Project="..\packages\boost_bzip2-vc141.1.64.0.0\build\native\boost_bzip2-vc141.targets" Condition="Exists('..\packages\boost_bzip2-vc141.1.64.0.0\build\native\boost_bzip2-vc141.targets')" />
    <Import Project="..\packages\boost_chrono-vc141.1.64.0.0\build\native\boost_chrono-vc141.targets" Condition="Exists('..\packages\boost_chrono-vc141.1.64.0.0\build\native\boost_chrono-vc141.targets')" />
    <Import Project="..\packages\boost_container-vc141.1.64.0.0\build\native\boost_container-vc141.targets" Condition="Exists('..\packages\boost_container-vc141.1.64.0.0\build\native\boost_container-vc141.targets')" />
    <Import Project="..\packages\boost_context-vc141.1.64.0.0\build\native\boost_context-vc141.targets" Condition="Exists('..\packages\boost_context-vc141.1.64.0.0\build\native\boost_context-vc141.targets')" />
    <Import Project="..\packages\boost_coroutine-vc141.1.64.0.0\build\native\boost_coroutine-vc141.targets" Condition="Exists('..\packages\boost_coroutine-vc141.1.64.0.0\build\native\boost_coroutine-vc141.targets')" />
    <Import Project="..\packages\boost_date_time-vc141.1.64.0.0\build\native\boost_date_time-vc141.targets" Condition="Exists('..\packages\boost_date_time-vc141.1.64.0.0\build\native\boost_date_time-vc141.targets')" />
    <Import Project="..\packages\boost_exception-vc141.1.64.0.0\build\native\boost_exception-vc141.targets" Condition="Exists('..\packages\boost_exception-vc141.1.64.0.0\build\native\boost_exception-vc141.targets')" />
    <Import Project="..\packages\boost_fiber-vc141.1.64.0.0\build\native\boost_fiber-vc141.targets" Condition="Exists('..\packages\boost_fiber-vc141.1.64.0.0\build\native\boost_fiber-vc141.targets')" />
    <Import Project="..\packages\boost_filesystem-vc141.1.64.0.0\build\native\boost_filesystem-vc141.targets" Condition="Exists('..\packages\boost_filesystem-vc141.1.64.0.0\build\native\boost_filesystem-vc141.targets')" />
    <Import Project="..\packages\boost_graph-vc141.1.64.0.0\build\native\boost_graph-vc141.targets" Condition="Exists('..\packages\boost_graph-vc141.1.64.0.0\build\native\boost_graph-vc141.targets')" />
    <Import Project="..\packages\boost_iostreams-vc141.1.64.0.0\build\native\boost_iostreams-vc141.targets" Condition="Exists('..\packages\boost_iostreams-vc141.1.64.0.0\build\native\boost_iostreams-vc141.targets')" />
    <Import Project="..\packages\boost_locale-vc141.1.64.0.0\build\native\boost_locale-vc141.targets" Condition="Exists('..\packages\boost_locale-vc141.1.64.0.0\build\native\boost_locale-vc141.targets')" />
    <Import Project="..\packages\boost_log-vc141.1.64.0.0\build\native\boost_log-vc141.targets" Condition="Exists('..\packages\boost_log-vc141.1.64.0.0\build\native\boost_log-vc141.targets')" />
    <Import Project="..\packages\boost_log_setup-vc141.1.64.0.0\build\native\boost_log_setup-vc141.targets" Condition="Exists('..\packages\boost_log_setup-vc141.1.64.0.0\build\native\boost_log_setup-vc141.targets')" />
    <Import Project="..\packages\boost_math_c99-vc141.1.64.0.0\build\native\boost_math_c99-vc141.targets" Condition="Exists('..\packages\boost_math_c99-vc141.1.64.0.0\build\native\boost_math_c99-vc141.targets')" />
    <Import Project="..\packages\boost_math_c99f-vc141.1.64.0.0\build\native\boost_math_c99f-vc141.targets" Condition="Exists('..\packages\boost_math_c99f-vc141.1.64.0.0\build\native\boost_math_c99f-vc141.targets')" />
    <Import Project="..\packages\boost_math_c99l-vc141.1.64.0.0\build\native\boost_math_c99l-vc141.targets" Condition="Exists('..\packages\boost_math_c99l-vc141.1.64.0.0\build\native\boost_math_c99l-vc141.targets')" />
    <Import Project="..\packages\boost_math_tr1-vc141.1.64.0.0\build\native\boost_math_tr1-vc141.targets" Condition="Exists('..\packages\boost_math_tr1-vc141.1.64.0.0\build\native\boost_math_tr1-vc141.targets')" />
    <Import Project="..\packages\boost_math_tr1f-vc141.1.64.0.0\build\native\boost_math_tr1f-vc141.targets" Condition="Exists('..\packages\boost_math_tr1f-vc141.1.64.0.0\build\native\boost_math_tr1f-vc141.targets')" />
    <Import Project="..\packages\boost_math_tr1l-vc141.1.64.0.0\build\native\boost_math_tr1l-vc141.targets" Condition="Exists('..\packages\boost_math_tr1l-vc141.1.64.0.0\build\native\boost_math_tr1l-vc141.targets')" />
    <Import Project="..\packages\boost_prg_exec_monitor-vc141.1.64.0.0\build\native\boost_prg_exec_monitor-vc141.targets" Condition="Exists('..\packages\boost_prg_exec_monitor-vc141.1.64.0.0\build\native\boost_prg_exec_monitor-vc141.targets')" />
    <Import Project="..\packages\boost_program_options-vc141.1.64.0.0\build\native\boost_program_options-vc141.targets" Condition="Exists('..\packages\boost_program_options-vc141.1.64.0.0\build\native\boost_program_options-vc141.targets')" />
    <Import Project="..\packages\boost_python-vc141.1.64.0.0\build\native\boost_python-vc141.targets" Condition="Exists('..\packages\boost_python-vc141.1.64.0.0\build\native\boost_python-vc141.targets')" />
    <Import Project="..\packages\boost_python3-vc141.1.64.0.0\build\native\boost_python3-vc141.targets" Condition="Exists('..\packages\boost_python3-vc141.1.64.0.0\build\native\boost_python3-vc141.targets')" />
    <Import Project="..\packages\boost_random-vc141.1.64.0.0\build\native\boost_random-vc141.targets" Condition="Exists('..\packages\boost_random-vc141.1.64.0.0\build\native\boost_random-vc141.targets')" />
    <Import Project="..\packages\boost_regex-vc141.1.64.0.0\build\native\boost_regex-vc141.targets" Condition="Exists('..\packages\boost_regex-vc141.1.64.0.0\build\native\boost_regex-vc141.targets')" />
    <Import Project="..\packages\boost_serialization-vc141.1.64.0.0\build\native\boost_serialization-vc141.targets" Condition="Exists('..\packages\boost_serialization-vc141.1.64.0.0\build\native\boost_serialization-vc141.targets')" />
    <Import Project="..\packages\boost_signals-vc141.1.64.0.0\build\native\boost_signals-vc141.targets" Condition="Exists('..\packages\boost_signals-vc141.1.64.0.0\build\native\boost_signals-vc141.targets')" />
    <Import Project="..\packages\boost_system-vc141.1.64.0.0\build\native\boost_system-vc141.targets" Condition="Exists('..\packages\boost_system-vc141.1.64.0.0\build\native\boost_system-vc141.targets')" />
    <Import Project="..\packages\boost_test_exec_monitor-vc141.1.64.0.0\build\native\boost_test_exec_monitor-vc141.targets" Condition="Exists('..\packages\boost_test_exec_monitor-vc141.1.64.0.0\build\native\boost_test_exec_monitor-vc141.targets')" />
    <Import Project="..\packages\boost_thread-vc141.1.64.0.0\build\native\boost_thread-vc141.targets" Condition="Exists('..\packages\boost_thread-vc141.1.64.0.0\build\native\boost_thread-vc141.targets')" />
    <Import Project="..\packages\boost_timer-vc141.1.64.0.0\build\native\boost_timer-vc141.targets" Condition="Exists('..\packages\boost_timer-vc141.1.64.0.0\build\native\boost_timer-vc141.targets')" />
    <Import Project="..\packages\boost_type_erasure-vc141.1.64.0.0\build\native\boost_type_erasure-vc141.targets" Condition="Exists('..\packages\boost_type_erasure-vc141.1.64.0.0\build\native\boost_type_erasure-vc141.targets')" />
    <Import Project="..\packages\boost_unit_test_framework-vc141.1.64.0.0\build\native\boost_unit_test_framework-vc141.targets" Condition="Exists('..\packages\boost_unit_test_framework-vc141.1.64.0.0\build\native\boost_unit_test_framework-vc141.targets')" />
    <Import Project="..\packages\boost_wave-vc141.1.64.0.0\build\native\boost_wave-vc141.targets" Condition="Exists('..\packages\boost_wave-vc141.1.64.0.0\build\native\boost_wave-vc141.targets')" />
    <Import Project="..\packages\boost_wserialization-vc141.1.64.0.0\build\native\boost_wserialization-vc141.targets" Condition="Exists('..\packages\boost_wserialization-vc141.1.64.0.0\build\native\boost_wserialization-vc141.targets')" />
    <Import Project="..\packages\boost_zlib-vc141.1.64.0.0\build\native\boost_zlib-vc141.targets" Condition="Exists('..\packages\boost_zlib-vc141.1.64.0.0\build\native\boost_zlib-vc141.targets')" />
    <Import Project="..\packages\boost-vc141.1.64.0.0\build\native\boost-vc141.targets" Condition="Exists('..\packages\boost-vc141.1.64.0.0\build\native\boost-vc141.targets')" />
  </ImportGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Данный проект ссылается на пакеты NuGet, отсутствующие на этом компьютере. Используйте восстановление пакетов NuGet, чтобы скачать их.  Дополнительную информацию см. по адресу: http://go.microsoft.com/fwlink/?LinkID=322105. Отсутствует следующий файл: {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\boost.1.64.0.0\build\native\boost.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost.1.64.0.0\build\native\boost.targets'))" />
    <Error Condition="!Exists('..\packages\boost_atomic-vc141.1.64.0.0\build\native\boost_atomic-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_atomic-vc141.1.64.0.0\build\native\boost_atomic-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_bzip2-vc141.1.64.0.0\build\native\boost_bzip2-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_bzip2-vc141.1.64.0.0\build\native\boost_bzip2-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_chrono-vc141.1.64.0.0\build\native\boost_chrono-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_chrono-vc141.1.64.0.0\build\native\boost_chrono-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_container-vc141.1.64.0.0\build\native\boost_container-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_container-vc141.1.64.0.0\build\native\boost_container-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_context-vc141.1.64.0.0\build\native\boost_context-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_context-vc141.1.64.0.0\build\native\boost_context-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_coroutine-vc141.1.64.0.0\build\native\boost_coroutine-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_coroutine-vc141.1.64.0.0\build\native\boost_coroutine-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_date_time-vc141.1.64.0.0\build\native\boost_date_time-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_date_time-vc141.1.64.0.0\build\native\boost_date_time-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_exception-vc141.1.64.0.0\build\native\boost_exception-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_exception-vc141.1.64.0.0\build\native\boost_exception-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_fiber-vc141.1.64.0.0\build\native\boost_fiber-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_fiber-vc141.1.64.0.0\build\native\boost_fiber-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_filesystem-vc141.1.64.0.0\build\native\boost_filesystem-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_filesystem-vc141.1.64.0.0\build\native\boost_filesystem-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_graph-vc141.1.64.0.0\build\native\boost_graph-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_graph-vc141.1.64.0.0\build\native\boost_graph-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_iostreams-vc141.1.64.0.0\build\native\boost_iostreams-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_iostreams-vc141.1.64.0.0\build\native\boost_iostreams-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_locale-vc141.1.64.0.0\build\native\boost_locale-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_locale-vc141.1.64.0.0\build\native\boost_locale-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_log-vc141.1.64.0.0\build\native\boost_log-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_log-vc141.1.64.0.0\build\native\boost_log-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_log_setup-vc141.1.64.0.0\build\native\boost_log_setup-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_log_setup-vc141.1.64.0.0\build\native\boost_log_setup-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_math_c99-vc141.1.64.0.0\build\native\boost_math_c99-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_math_c99-vc141.1.64.0.0\build\native\boost_math_c99-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_math_c99f-vc141.1.64.0.0\build\native\boost_math_c99f-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_math_c99f-vc141.1.64.0.0\build\native\boost_math_c99f-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_math_c99l-vc141.1.64.0.0\build\native\boost_math_c99l-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_math_c99l-vc141.1.64.0.0\build\native\boost_math_c99l-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_math_tr1-vc141.1.64.0.0\build\native\boost_math_tr1-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_math_tr1-vc141.1.64.0.0\build\native\boost_math_tr1-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_math_tr1f-vc141.1.64.0.0\build\native\boost_math_tr1f-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_math_tr1f-vc141.1.64.0.0\build\native\boost_math_tr1f-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_math_tr1l-vc141.1.64.0.0\build\native\boost_math_tr1l-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_math_tr1l-vc141.1.64.0.0\build\native\boost_math_tr1l-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_prg_exec_monitor-vc141.1.64.0.0\build\native\boost_prg_exec_monitor-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_prg_exec_monitor-vc141.1.64.0.0\build\native\boost_prg_exec_monitor-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_program_options-vc141.1.64.0.0\build\native\boost_program_options-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_program_options-vc141.1.64.0.0\build\native\boost_program_options-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_python-vc141.1.64.0.0\build\native\boost_python-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_python-vc141.1.64.0.0\build\native\boost_python-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_python3-vc141.1.64.0.0\build\native\boost_python3-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_python3-vc141.1.64.0.0\build\native\boost_python3-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_random-vc141.1.64.0.0\build\native\boost_random-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_random-vc141.1.64.0.0\build\native\boost_random-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_regex-vc141.1.64.0.0\build\native\boost_regex-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_regex-vc141.1.64.0.0\build\native\boost_regex-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_serialization-vc141.1.64.0.0\build\native\boost_serialization-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_serialization-vc141.1.64.0.0\build\native\boost_serialization-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_signals-vc141.1.64.0.0\build\native\boost_signals-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_signals-vc141.1.64.0.0\build\native\boost_signals-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_system-vc141.1.64.0.0\build\native\boost_system-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_system-vc141.1.64.0.0\build\native\boost_system-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_test_exec_monitor-vc141.1.64.0.0\build\native\boost_test_exec_monitor-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_test_exec_monitor-vc141.1.64.0.0\build\native\boost_test_exec_monitor-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_thread-vc141.1.64.0.0\build\native\boost_thread-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_thread-vc141.1.64.0.0\build\native\boost_thread-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_timer-vc141.1.64.0.0\build\native\boost_timer-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_timer-vc141.1.64.0.0\build\native\boost_timer-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_type_erasure-vc141.1.64.0.0\build\native\boost_type_erasure-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_type_erasure-vc141.1.64.0.0\build\native\boost_type_erasure-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_unit_test_framework-vc141.1.64.0.0\build\native\boost_unit_test_framework-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_unit_test_framework-vc141.1.64.0.0\build\native\boost_unit_test_framework-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_wave-vc141.1.64.0.0\build\native\boost_wave-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_wave-vc141.1.64.0.0\build\native\boost_wave-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_wserialization-vc141.1.64.0.0\build\native\boost_wserialization-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_wserialization-vc141.1.64.0.0\build\native\boost_wserialization-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost_zlib-vc141.1.64.0.0\build\native\boost_zlib-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost_zlib-vc141.1.64.0.0\build\native\boost_zlib-vc141.targets'))" />
    <Error Condition="!Exists('..\packages\boost-vc141.1.64.0.0\build\native\boost-vc141.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\boost-vc141.1.64.0.0\build\native\boost-vc141.targets'))" />
  </Target>
</Project>